#FSuA-vizualizer

##Summary
This is a project to vizualize different algorithms from basic [automata theory](https://en.wikipedia.org/wiki/Automata_theory).
The goal is to have an all in one webpage, that teaches and shows how to perform these algorithms.
A live webpage with an up to date build can be found [here](http://w3studi.informatik.uni-stuttgart.de/~jacksoor/lab/cytoscape/).

##Roadmap
These are things that are or should be included in the final product:
- [x] Create an automata in the browser
- [x] Test an automata with input words
- [x] Transform an automata into an deterministic finite automaton(DFA)
- [x] Create multiple different automatas
- [x] Minimize a DFA
- [x] Export and import different automatas
- [ ] Full animations and tutorials

##Strech goals
These are things that would be nice to have but might be cut
* Exercises
* Improved automata creation tools
* Create an automata from a regular expression
* Use Angular.js
* Full touch-device compability

##Dependencies
* [Cytoscape.js](http://js.cytoscape.org/) For the graph vizualisation
* [jQuery](https://jquery.com/) Makes life easier
* [Bootstrap](http://getbootstrap.com/) CSS/JS components for the looks
* [qTip2](http://qtip2.com/) For handy tooltips
* https://github.com/cytoscape/cytoscape.js-qtip Slightly modified to match project needs
* https://github.com/bootstrap-tagsinput/bootstrap-tagsinput Slightly modified for single character input
* https://github.com/seiyria/bootstrap-slider For nice sliders
* https://github.com/zenorocha/clipboard.js Easy copy functions

##Anything else?
This project is currently intended for a german audience which is why the interface is written in german.
The code uploaded here is currently mostly intended for version control and general convenience,
if you're interested in helping out, drop me a message.


